<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 project in 12 weeks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>12 PROJECT IN 12 WEEKS</h1>
    <h2>Should I embark on this journey?</h2>
    <form action="">
      <p>
        <span id="yesSpan"
          ><label for="yes">YES</label
          ><input type="radio" id="yes" name="yesOrNo" value="yes"
        /></span>
        <span id="noSpan"
          ><label for="">NO</label
          ><input type="radio" id="no" name="yesOrNo" value="no"
        /></span>
      </p>
    </form>
  </body>

  <script src="index.js"></script>
</html>
